.wrapper {
    width: 1210px;
    margin-left: 8%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 548px;

}

.cardarea {
    width: 282px;
    height: 500px;
    background: white;
    border-radius: 33px;
    position: relative;
    display:block;
    overflow: hidden;
}

.miniheader{
    display: flex;
    align-items: row;
    justify-content: space-between;
    position: relative;
}


.miniheader p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 87%;

    color: #D8D8D8;

    margin-left: 30px;
}

.addsign{
    width: 30px;
    height: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.addsign .vertical {
    width: 6px;
    height: 30px;
    position: absolute;
    margin-left:12px;
    background-color: #D8D8D8;
    transition-duration: 500ms;
}

.addsign .horizontal {
    width: 30px;
    height: 6px;
    position: absolute;
    margin-top:12px;
    background-color: #D8D8D8;
    transition-duration: 500ms;
}

.cardtitle{
    width: 200px;
    position: relative;
    margin-left: 35px;
}

.cardarea .pic {
    position: sticky;
    bottom:0;
}

.cardarea img{
    width: 282px;
    bottom:0px;
    z-index: 10;
}

label {
    width: 282px;
    height: 500px;
    border: solid 5px #D8D8D8;
    border-radius: 38px;
    transition-duration: 500ms;
}

input[type=checkbox] {
    display: none;
}

input:checked + label {
    border: solid 5px black;
    border-radius: 38px;
}

input:checked + label .vertical{
    transform: rotate(90deg);
    transition-duration: 500ms;
    background-color: black;
}

input:checked + label .horizontal{
    background-color: black;
}



